# you-ji-game-assistant

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
plan/: 升级计划.md
src/main/java/com/example/assistant/: YouJiAssistantApplication.java
src/main/java/com/example/assistant/annotation/: AtLeastOneNotNull.java  AtLeastOneNotNullValidator.java
src/main/java/com/example/assistant/component/: GameVectorStoreFactory.java  PreferenceExtractor.java  UserPreferenceStore.java
src/main/java/com/example/assistant/config/: AgentConfig.java  CorsConfig.java  FileStorageProperties.java  MybatisPlusConfig.java  OpenApiConfig.java  VectorStoreConfig.java  WebMvcConfig.java
src/main/java/com/example/assistant/constant/: DataBase.java  Prompts.java
src/main/java/com/example/assistant/controller/: AuthController.java  ChatController.java  DocumentAdminController.java  GameController.java  RagController.java  SessionController.java
src/main/java/com/example/assistant/dto/: DelVectorDTO.java  DocumentListDTO.java  SearchVectorDTO.java
src/main/java/com/example/assistant/dto/request/: CategoryCreateRequest.java  ChatRequest.java  GameCreateRequest.java  GameUpdateRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/assistant/dto/response/: ApiResponse.java  ChatResponse.java  LoginResponse.java
src/main/java/com/example/assistant/entity/: ChatMessage.java  ChatSession.java  Game.java  GameCategory.java  KnowledgeDocs.java  User.java
src/main/java/com/example/assistant/exception/: BusinessException.java  CheckedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/assistant/handler/: MyBatisMetaObjectHandler.java
src/main/java/com/example/assistant/hooks/: PreferenceLearningHook.java  QueryEnhancementHook.java
src/main/java/com/example/assistant/intercepter/: AnswerValidationInterceptor.java
src/main/java/com/example/assistant/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  GameCategoryMapper.java  GameMapper.java  KnowledgeDocsMapper.java  UserMapper.java
src/main/java/com/example/assistant/pojo/: AnswerValidation.java  UserGamePreference.java
src/main/java/com/example/assistant/security/: JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/assistant/service/: AuthService.java  ChatService.java  ChatSessionService.java  DocumentChunkService.java  DocumentChunkingService.java  DocumentIngestionService.java  GameCategoryService.java  GameRagService.java  GameService.java  KnowledgeDocsService.java
src/main/java/com/example/assistant/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  ChatSessionServiceImpl.java  DocumentChunkServiceImpl.java  DocumentChunkingServiceImpl.java  DocumentIngestionServiceImpl.java  GameCategoryServiceImpl.java  GameServiceImpl.java  KnowledgeDocsServiceImpl.java
src/main/java/com/example/assistant/tools/: DatabaseQueryTool.java  GameTool.java
src/main/java/com/example/assistant/utils/: SecurityUtils.java
src/main/resources/: application.yaml
src/main/resources/com/example/assistant/mapper/: ChatMessageMapper.xml  GameCategoryMapper.xml  GameMapper.xml  KnowledgeDocsMapper.xml  UserMapper.xml
src/main/resources/db/: you_ji_assistant.sql
src/main/resources/db/migration/: V1__game_upgrade.sql
src/main/resources/prompts/: system-qa.st
src/main/resources/prompts/main/: main-instruction.md
src/main/resources/prompts/preference/: preference-extract.md
src/main/resources/prompts/query/: rewrite-query.md
src/main/resources/prompts/valid/: valid-security.md
src/test/java/com/example/assistant/: YouJiAssistantApplicationTests.java
volumes/milvus/rdb_data/: IDENTITY  LOG
volumes/milvus/rdb_data_meta_kv/: IDENTITY  LOG
volumes/minio/.minio.sys/: format.json
